<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>AnnaMitra</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f8fbe9;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 10px;
  }
  .navbar {
    width: 100%;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 20px; 
  }
  .navbar img {
    max-width: 380px; 
    height: auto; 
  }
  .divider {
    width: 80%; 
    margin: 20px auto; 
    border: none; 
    border-top: 1px solid #ccc; 
  }
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px; 
    margin-bottom: -30px; 
  }
  .left-section {
    flex: 1;
    animation: zoomInOut 4s; 
    margin-top: -35px;
  }

  @keyframes zoomInOut {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  .right-section {
    flex: 0.6;
    padding-left: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 50px;
    font-family: "Raleway", sans-serif; 
    line-height: 30px;
    font-size: 20px;
    color: #354e41;
    margin-right: 30px; 
    margin-top: -30px;
  }
  .bottom-buttons {
    width: 100%;
    text-align: center;
    margin-top: -25px;
  }
  .bottom-buttons button {
    padding: 13px 23px;
    margin: 0 10px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    background-color: #d1e48f;
    color: #354e41;
    font-size: 18px;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    margin-top: -25px; 
  }


  .btn-3 {
    padding: 15px 30px;
    background-color: #7b9c2a; 
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: color 0.4s, background-color 0.4s;
    border-radius: 18px;
    color: #fff; 
  }

  .btn-3:hover {
    background-color: #7b9c2a;
  }

  .btn-3 span {
    position: relative;
    z-index: 1;
  }

  .btn-3::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 100%;
    width: 300%;
    height: 300%;
    background: #7b9c2a; 
    transition: width 0.4s ease-out, height 0.4s ease-out,
      left 0.4s ease-out;
    z-index: 0;
  }

  .btn-3:hover::before {
    left: 0;
    width: 100%;
    height: 100%;
  }

  .h1-line-height {
    line-height: 50px; 
  }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
  rel="stylesheet"
/>
</head>
<body>
<div class="container">
  <div class="navbar">
    <img src="images/Green Leaf Nature Logo Design-3-2-2.png" alt="Logo" />
    <hr class="divider" />
  </div>

  <div class="content">
    <div class="left-section">
      <img
        src="images/45263014.png"
        alt="Food Donation Image"
        style="max-width: 95%"
      />
    </div>
    <div class="right-section">
      <h1 id="typingText" class="h1-line-height" style="font-size: 45px">
        <!-- Live typing effect-->
      </h1>

      <p>
        Join us in fighting hunger and food insecurity by bridging the gap
        between surplus food and those in need. Together, we can make a
        difference one meal at a time<br />
        Your contribution matters; let's create a world where no one goes to
        bed hungry.
      </p>
    </div>
  </div>
  <div class="bottom-buttons">
    <button class="btn-3" onclick="location.href='#'">
      <span>Sign Up Today</span>
    </button>
    &nbsp;&nbsp;
    <button class="btn-3" onclick="location.href='#'">
      <span>Login</span>
    </button>
  </div>
</div>

<script>
  // Typing effect function
  function typeWriter(text, i, fnCallback) {
    if (i < text.length) {
      document.getElementById("typingText").innerHTML =
        text.substring(0, i + 1) + '<span aria-hidden="true"></span>';

      setTimeout(function () {
        typeWriter(text, i + 1, fnCallback);
      }, 100);
    } else if (typeof fnCallback == "function") {
      setTimeout(fnCallback, 700);
    }
  }


      // Start the typing effect on page load
      window.onload = function () {
        var text = "Make a Difference, One Meal at a Time.";
        typeWriter(text, 0, function () {});
      };
    </script>
  </body